
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{float}


 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newtheorem{solution}{Solution}

 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}

\title{Machine Learning Homework 1}
\author{Violet Tiema }
\date{January 2019}
\maketitle{}




\begin{problem}
{1} In this homework assignment, you are required to compare the retrieval performance of two different similarity measures, i.e., dot product and cosine similarity. 

You need first to extract the vocabulary out of the document collection and create a vector representation for each document and query. Let n be the number of unique worlds extracted from
the document collection. Let d = $(d_1, \dots, d_n)^T \in \mathbb{R}^n $ represents the vector representation for a document where $d_i$ is the term frequency of ith term in the vocabulary. Similarly, each query will be denoted as
q = $(q_1, \dots, q_n)^T \in \mathbb{R}^n $. Two similarity measures will be computed and compared. For dot product
similarity, the document-query similarity is computed as
$$ S_{dot}(d; q) = d^T q = \sum_{i = 1}^n d_i q_i = d_1 q_1 + d_2 q_2 + \dots + d_n q_n  $$
For cosine similarity, the document-query similarity can be computed by
$$ S_{cos}(d; q) = \frac{d^T q}{\|d\|_2 \|q\|_2} 
= \frac{\sum_{i = 1}^n d_i q_i }{\sqrt{\sum_{i = 1}^n d_i^2} \sqrt{\sum_{i = 1}^n q_i^2}} $$
For each query, you are asked to compute the similarities between the query and all documents
using both similarity measures, and return the first 10 documents with the largest scores (you can
randomly break the tie when documents have identical scores). You will then compare the returned
documents using different similarity measures, and discuss your observation.
\end{problem}

\begin{enumerate}
\item  Submit your code. Include a README file to describe how to run your code (e.g, what is the input, what is the output).

\begin{solution}
\end{solution}

Uploaded on ICON
    
\item For each of the five queries and for each similarity measure, report the list of 10 most similar documents with their filenames (i.e., documents with the largest similarity scores).

\begin{solution}
\end{solution}

Below are the results for the dot similarities for each query

\begin{verbatim}
Dot product similarity, the 10 most similar documents are:

For Query : 1
Document: 10000 with dot product similarity score: 71.0
Document: 10011 with dot product similarity score: 64.0
Document: 59913 with dot product similarity score: 58.0
Document: 59905 with dot product similarity score: 39.0
Document: 10078 with dot product similarity score: 25.0
Document: 60152 with dot product similarity score: 19.0
Document: 60206 with dot product similarity score: 7.0
Document: 59848 with dot product similarity score: 6.0
Document: 60232 with dot product similarity score: 0.0

For Query : 2
Document: 10000 with dot product similarity score: 81.0
Document: 100521 with dot product similarity score: 62.0
Document: 10034 with dot product similarity score: 59.0
Document: 101565 with dot product similarity score: 50.0
Document: 51153 with dot product similarity score: 47.0
Document: 60226 with dot product similarity score: 42.0
Document: 102677 with dot product similarity score: 31.0
Document: 10001 with dot product similarity score: 25.0
Document: 59871 with dot product similarity score: 20.0
Document: 60206 with dot product similarity score: 17.0
Document: 60212 with dot product similarity score: 14.0

For Query : 3
Document: 10001 with dot product similarity score: 128.0
Document: 59874 with dot product similarity score: 121.0
Document: 60220 with dot product similarity score: 88.0
Document: 10082 with dot product similarity score: 85.0
Document: 51119 with dot product similarity score: 69.0
Document: 60215 with dot product similarity score: 52.0
Document: 49960 with dot product similarity score: 40.0
Document: 60169 with dot product similarity score: 36.0
Document: 102651 with dot product similarity score: 33.0
Document: 60214 with dot product similarity score: 7.0
Document: 60232 with dot product similarity score: 0.0

For Query : 4
Document: 59874 with dot product similarity score: 60.0
Document: 10001 with dot product similarity score: 49.0
Document: 10011 with dot product similarity score: 47.0
Document: 59904 with dot product similarity score: 36.0
Document: 10062 with dot product similarity score: 24.0
Document: 59873 with dot product similarity score: 13.0
Document: 60224 with dot product similarity score: 11.0
Document: 102637 with dot product similarity score: 7.0
Document: 101620 with dot product similarity score: 6.0
Document: 60232 with dot product similarity score: 0.0

For Query : 5
Document: 10002 with dot product similarity score: 87.0
Document: 59873 with dot product similarity score: 53.0
Document: 10054 with dot product similarity score: 48.0
Document: 60103 with dot product similarity score: 39.0
Document: 60162 with dot product similarity score: 25.0
Document: 59913 with dot product similarity score: 14.0
Document: 10046 with dot product similarity score: 9.0
Document: 60232 with dot product similarity score: 0.0 
\end{verbatim}

Now, for the cosine similarity, we have

\begin{verbatim}
Cosine similarity, the 10 most similar documents are:

For Query : 1
Document: 10000 with cosine similarity score: 0.37420285645325824
Document: 10010 with cosine similarity score: 0.05852769014770931
Document: 10011 with cosine similarity score: 0.04763218144195262
Document: 10067 with cosine similarity score: 0.04353037743890036
Document: 10047 with cosine similarity score: 0.041828714392830306
Document: 59913 with cosine similarity score: 0.04131217604437431
Document: 10078 with cosine similarity score: 0.031227855591500805
Document: 59872 with cosine similarity score: 0.027687078846111306
Document: 101629 with cosine similarity score: 0.02516426064386473
Document: 59873 with cosine similarity score: 0.023431780048725072
Document: 59905 with cosine similarity score: 0.02219455774218973

For Query : 2
Document: 10000 with cosine similarity score: 0.6037383539249432
Document: 51214 with cosine similarity score: 0.14931404541650153
Document: 101592 with cosine similarity score: 0.1416963404573178
Document: 51163 with cosine similarity score: 0.14125809089096805
Document: 10053 with cosine similarity score: 0.1346444345638479
Document: 101579 with cosine similarity score: 0.13255792804457775
Document: 60159 with cosine similarity score: 0.12557863711500486
Document: 10001 with cosine similarity score: 0.12311835609717749
Document: 101565 with cosine similarity score: 0.12247179278935508
Document: 102618 with cosine similarity score: 0.1210863597006431
Document: 102640 with cosine similarity score: 0.12032358990442013

For Query : 3
Document: 10001 with cosine similarity score: 0.7720375050454092
Document: 60169 with cosine similarity score: 0.4677297303012687
Document: 101623 with cosine similarity score: 0.34354038354048083
Document: 10082 with cosine similarity score: 0.2737097858471986
Document: 51123 with cosine similarity score: 0.2705692344569338
Document: 10049 with cosine similarity score: 0.24787773988805925
Document: 60220 with cosine similarity score: 0.22575979971196505
Document: 101612 with cosine similarity score: 0.2220114851219782
Document: 10062 with cosine similarity score: 0.18798673906001537
Document: 60192 with cosine similarity score: 0.17834174423268262
Document: 102629 with cosine similarity score: 0.1732755844284044

For Query : 4
Document: 10001 with cosine similarity score: 0.264344027439321
Document: 101638 with cosine similarity score: 0.22156468376279892
Document: 101646 with cosine similarity score: 0.16475498044528689
Document: 102585 with cosine similarity score: 0.13716898705776373
Document: 101578 with cosine similarity score: 0.13010301390485648
Document: 10002 with cosine similarity score: 0.11332611951597255
Document: 101569 with cosine similarity score: 0.11039880769931523
Document: 102628 with cosine similarity score: 0.0937360159061932
Document: 10035 with cosine similarity score: 0.09083555601445441
Document: 102623 with cosine similarity score: 0.09016922609741237
Document: 102651 with cosine similarity score: 0.08420044855049784

For Query : 5
Document: 10002 with cosine similarity score: 0.4592963936909641
Document: 101599 with cosine similarity score: 0.2936067815803641
Document: 101612 with cosine similarity score: 0.16650861384148366
Document: 10090 with cosine similarity score: 0.1642021572224399
Document: 10023 with cosine similarity score: 0.14294580242184762
Document: 10055 with cosine similarity score: 0.13917714030434608
Document: 10048 with cosine similarity score: 0.1332556745916338
Document: 10050 with cosine similarity score: 0.1275900431508089
Document: 10037 with cosine similarity score: 0.11606937237201884
Document: 10054 with cosine similarity score: 0.11215320623121086
Document: 102607 with cosine similarity score: 0.1042644604606976

\end{verbatim}
    
\item By looking at the content of the original documents, discuss the relevance of the returned documents to the query, and compare the performance of the two similarity measures.

\begin{solution}
\end{solution}


The cosine similarity is the cosine of the angle between two vectors. In text analysis like this assignment, each document was represented by a vector. The greater the value of the angle between the vectors in question, the less the value of cosine of said angle, thus the less the similarity between any two documents.

We can clearly see that the cosine similarity values are way lower than those from the dot product this is as a result of dividing by the norms of the vectors from the docs and the queries an thus normalising the vectors further which results in much smaller values.

I feel that the best similarity measure is very data dependent. And for this particular exercise, we see that even though the cosine measure is commonly used as a semantic measure between two feature vectors, they do not always perform perfectly. Here, we can see that both measure perform about the same even though we would expect the cosine to be better since we normalized the features.

 



\end{enumerate}
























\end{document}
