
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{float}


 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newtheorem{solution}{Solution}

 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}

\title{Machine Learning Homework 5}
\author{Violet Tiema }
\date{April 2019}
\maketitle{}


\section*{Problem 1: Regularized Logistic Regression}

\subsection{SONAR DATA}


\begin{verbatim}
The training errors and validation errors are: 

dict_values([array([[0.41935484, 0.38709677, 0.41935484, 0.41935484, 0.4516129 ],
       [0.83333333, 0.8       , 0.76666667, 0.73333333, 0.7       ],
       [0.63333333, 0.6       , 0.63333333, 0.63333333, 0.63333333],
       [0.8       , 0.76666667, 0.7       , 0.66666667, 0.66666667],
       [0.55172414, 0.65517241, 0.72413793, 0.68965517, 0.65517241]])])
       
The best C value is 1 with accuracy 83.33333333333334 %
 
The testing error with the best C value is: 27.586206896551722 %
\end{verbatim}


\subsection{BREAST CANCER DATA}

\begin{verbatim}
The training errors and validation errors are: 

dict_values([array([[0.81081081, 0.83783784, 0.81081081, 0.81081081, 0.78378378],
       [0.94594595, 0.94594595, 0.94594595, 0.94594595, 0.94594595],
       [0.97297297, 0.97297297, 0.97297297, 0.97297297, 0.97297297],
       [1.        , 1.        , 1.        , 1.        , 1.        ],
       [1.        , 1.        , 1.        , 1.        , 1.        ]])])

The best C value is 100 with accuracy 100.0   

The testing error with the best C value is: 27.586206896551722 %

\end{verbatim}









\section*{Problem 2: Support Vector Machine}

\subsection{SONAR DATA}

Training Linear SVM
\begin{verbatim}
validation error for 0.1 is 10.666666666666668 %
Accuracy for 0.1 is 89.33333333333333 %
validation error for 1 is 3.3333333333333326 %
Accuracy for 1 is 96.66666666666667 %
validation error for 10 is 0.666666666666671 %
Accuracy for 10 is 99.33333333333333 %
validation error for 100 is 0.0 %
Accuracy for 100 is 100.0 %
validation error for 1000 is 0.0 %
Accuracy for 1000 is 100.0 %
\end{verbatim}


Training Radial Basis Kernel SVM
\begin{verbatim}
validation error for 0.1 is 43.99999999999999 %
Accuracy for 0.1 is 56.00000000000001 %
testing error for 0.1 is 73 %
validation error for 1 is 14.66666666666666 %
Accuracy for 1 is 85.33333333333334 %
testing error for 1 is 54 %
validation error for 10 is 2.6666666666666616 %
Accuracy for 10 is 97.33333333333334 %
testing error for 10 is 53 %
validation error for 100 is 0.0 %
Accuracy for 100 is 100.0 %
testing error for 100 is 50 %
validation error for 1000 is 0.0 %
Accuracy for 1000 is 100.0 %
testing error for 1000 is 50 %
\end{verbatim}


Training Polynomial Kernel SVM
\begin{verbatim}
validation error for 0.1 is 43.99999999999999 %
Accuracy for 0.1 is 56.00000000000001 %
testing error for 0.1 is 73 %
validation error for 1 is 40.0 %
Accuracy for 1 is 60.0 %
testing error for 1 is 72 %
validation error for 10 is 16.000000000000004 %
Accuracy for 10 is 84.0 %
testing error for 10 is 60 %
validation error for 100 is 0.0 %
Accuracy for 100 is 100.0 %
testing error for 100 is 49 %
validation error for 1000 is 0.0 %
Accuracy for 1000 is 100.0 %
testing error for 1000 is 50 %
\end{verbatim}






\subsection{BREAST CANCER DATA}

Training Linear SVM
\begin{verbatim}
validation error for 0.1 is 3.825136612021862 %
Accuracy for 0.1 is 96.17486338797814 %
validation error for 1 is 3.825136612021862 %
Accuracy for 1 is 96.17486338797814 %
validation error for 10 is 3.825136612021862 %
Accuracy for 10 is 96.17486338797814 %
validation error for 100 is 3.825136612021862 %
Accuracy for 100 is 96.17486338797814 %
validation error for 1000 is 4.918032786885251 %
Accuracy for 1000 is 95.08196721311475 %
\end{verbatim}


Training Radial Basis Kernel SVM
\begin{verbatim}
validation error for 0.1 is 4.371584699453557 %
Accuracy for 0.1 is 95.62841530054644 %
validation error for 1 is 3.825136612021862 %
Accuracy for 1 is 96.17486338797814 %
validation error for 10 is 3.825136612021862 %
Accuracy for 10 is 96.17486338797814 %
validation error for 100 is 0.5464480874316946 %
Accuracy for 100 is 99.4535519125683 %
validation error for 1000 is 0.0 %
Accuracy for 1000 is 100.0 %
\end{verbatim}


Training Polynomial Kernel SVM
\begin{verbatim}
validation error for 0.1 is 3.825136612021862 %
Accuracy for 0.1 is 96.17486338797814 %
validation error for 1 is 3.2786885245901676 %
Accuracy for 1 is 96.72131147540983 %
validation error for 10 is 2.732240437158473 %
Accuracy for 10 is 97.26775956284153 %
validation error for 100 is 1.6393442622950838 %
Accuracy for 100 is 98.36065573770492 %
validation error for 1000 is 0.0 %
Accuracy for 1000 is 100.0 %
\end{verbatim}






\section*{Problem 3: Data Processing}

Ok, so this data took way too long to run. So I ran it on one C and reported those results so that I am not late in submitting the assignment. 

These are the results for C = 0.1 and C = 1. The ROC, AUC and remaining output are on the jupyter notebook file I submitted on ICON.


For C = 0.1
\begin{verbatim}
The validation accuracy for raw data with 5 fold CV
    for C = 0.1 is 0.5879200621363678
The validation accuracy for rescaled data with 5 fold CV
    for C = 0.1 is 0.5879200621363678
The validation accuracy for standardized data with 5 fold CV
    for C = 0.1 is 0.5879200621363678
The validation accuracy for normalized data with 5 fold CV 
    for C = 0.1 is 0.5879200621363678
\end{verbatim}




For C = 1
\begin{verbatim}
The validation accuracy for raw data with 5 fold CV 
    for C = 1.0 is 0.587952572383002
The validation accuracy for rescaled data with 5 fold CV 
    for C = 1.0 is 0.587952572383002
The validation accuracy for standardized data with 5 fold CV
    for C = 1.0 is 0.587952572383002
The validation accuracy for normalized data with 5 fold CV 
    for C = 1.0 is 0.587952572383002
\end{verbatim}


For C = 10
\begin{verbatim}
The validation accuracy for raw data with 5 fold CV 
    for C = 10.0 is 0.587956397132959
The validation accuracy for rescaled data with 5 fold CV
    for C = 10.0 is 0.587956397132959
The validation accuracy for standardized data with 5 fold CV
    for C = 10.0 is 0.587956397132959
The validation accuracy for normalized data with 5 fold CV  
    for C = 10.0 is 0.587956397132959
\end{verbatim}



For C = 100
\begin{verbatim}
The validation accuracy for raw data with 5 fold CV
    for C = 100.0 is 0.587956397132959
The validation accuracy for rescaled data with 5 fold CV
    for C = 100.0 is 0.587956397132959
The validation accuracy for standardized data with 5 fold CV
    for C = 100.0 is 0.587956397132959
The validation accuracy for normalized data with 5 fold CV
    for C = 100.0 is 0.587956397132959
\end{verbatim}


For C = 1000
\begin{verbatim}
The validation accuracy for raw data with 5 fold CV
    for C = 1000.0 is 0.587956397132959
The validation accuracy for rescaled data with 5 fold CV
    for C = 1000.0 is 0.587956397132959
The validation accuracy for standardized data with 5 fold CV
    for C = 1000.0 is 0.587956397132959
The validation accuracy for normalized data with 5 fold CV
    for C = 1000.0 is 0.587956397132959
\end{verbatim}


\begin{verbatim}
The value of the accuracy of SVM with linear kernel on raw data 
    with C = 10.0 determined by 5 fold CV is 0.5174093389098294
The best C for rescaled data from 5 fold CV is: 10.0
The value of the accuracy of SVM with linear kernel on rescaled data 
    with C = 10.0 determined by 5 fold  CV is 0.5174093389098294
The best C for standardized data from 5 fold cross validation is: 10.0
The value of the accuracy of SVM with linear kernel on standardized data 
    with C = 10.0 determined by 5 fold CV is 0.5174093389098294
The best C for normalized data from 5 fold CV is: 10.0
The value of the accuracy of SVM with linear kernel on normalized data 
    with C = 10.0 determined by 5 fold CV is 0.5174093389098294

      Data Type  Accuracy  F1 score       AUC
0           Raw  0.517409   0.01351  0.783888
1      Rescaled  0.517409   0.01351  0.783888
2  Standardized  0.517409   0.01351  0.783888
3    Normalized  0.517409   0.01351  0.783888

\end{verbatim}


\begin{figure}
\includegraphics[width = \textwidth]
{Snip20190409_1.png}
\caption{ROC Curves}
\end{figure}



















\end{document}
