\documentclass[xcolor=dvipsnames]{beamer}

\title{Pet Adoption Speed Prediction}
\mode<presentation>
{
  \usetheme{Warsaw}
	\usecolortheme[RGB={88,10,90}]{structure} 
	\setbeamercolor{palette primary}{fg=white}
  \setbeamercovered{transparent}
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]
\setbeamerfont{footnote}{size=\tiny}
\usepackage{xcolor}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{multicol}
%flow chart
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric,arrows}

\title{Pet Adoption Speed Prediction}
\author{Geoff Converse \and Violet Tiema \and Andrew West}
\institute{University of Iowa}
\date{April 30, 2019}

\begin{document}

\begin{frame}
%Andrew
    \titlepage
    \begin{center}
    \includegraphics[width=\textwidth]{img/petfinder_logo.png}
    \end{center}
\end{frame}


\begin{frame}{Project Objective}
%Andrew
\begin{itemize}
    \item PetFinder.my - animal welfare platform in Malaysia
    \item Given animal profiles, predict how long it takes for that cat/dog to be adopted
    \item Adoption speed classes:
    \begin{itemize}
        \item Immediately, 1-7 days, 8-30 days, 31-90 days, longer than 90 days 
    \end{itemize}
\end{itemize}\begin{center}
\includegraphics[width=.34\textwidth]{img/puppy.jpg}
\hspace{1cm}
\includegraphics[width=.45\textwidth]{img/cat.jpg}
\end{center}
\end{frame}


%Andrew
\begin{frame}{Data - CSV}
    \begin{itemize}
        \item Animal Type: 1,2
        \item Age: as an integer
        \item Gender: 1,2
        \item Quantity: as an integer

        \item Breed: Given as 2 integers in range [0, 307]
        \item Color: Given as 3 integers in range [0, 7]
        \item Text description of pet
        \begin{itemize}
            \item Also provided with sentiment analysis on this text
        \end{itemize}
        \end{itemize}
\end{frame}


\begin{frame}{Text Description}
    \centering
    \includegraphics[width=.75\textwidth]{img/WordCloudDescription.png}
\end{frame}


\begin{frame}{Data Processing - CSV}
%Violet
\begin{itemize}
    \item Missing data
        \begin{itemize}
            \item Fill with mode, mean or 0
        \end{itemize}
    \item Categorical data
        \begin{itemize}
            \item One hot encoding
            \item Label encoding
            \item Converting to ordinal/continuous variables
        \end{itemize}     
    \item High Cardinality
        \begin{itemize}
            \item Popular values
            \item Numerical representation (Age in months)
            \item Feature engineering 
                \begin{itemize}
                    \item Transformations (concatenations) and aggregations. 
                \end{itemize}   
                
        \end{itemize} 
    \item Numerical data - scaling
    
\end{itemize}

\end{frame}


\begin{frame}{Data - Images}
%Geoff
\begin{multicols}{2}
\includegraphics[width=.45\textwidth]{img/2dogs.jpg}
\columnbreak

\includegraphics[width=.45\textwidth]{img/collage.jpg}
\end{multicols}
\end{frame}


\begin{frame}{Data Processing - Images}
%Geoff
\begin{multicols}{2}
\begin{itemize}
    \item Images are different sizes
    \item Not all pets have images
    \item Some pets have multiple images
    \item A few images are grayscale
    \item Some images are collages
\end{itemize}
\\
\\

\columnbreak
\\
\\
\includegraphics[width=.4\textwidth]{img/handsome.jpg}
\end{multicols}
\end{frame}


\begin{frame}{CNN}
%Geoff
\textbf{Initial Idea}
\begin{itemize}
    \item Train a convolutional neural network on pet images to predict adoption speed.
    \item Use this CNN as one mixture model.
    \item Could not find an architecture that produced significant results.
\end{itemize}

\textbf{New Plan}
\begin{itemize}
    \item Auto-encode images to get a low-dimensional representation of each image.
    \item Use this new representation as features in other models.
\end{itemize}
\end{frame}


\begin{frame}{Encoded Images}
%Geoff
\begin{multicols}{2}
\begin{center}
\includegraphics[width=.3\textwidth]{img/original_img.jpg}
\end{center}
\columnbreak
\begin{center}
\includegraphics[width=.28\textwidth]{img/resized_img.png}

\\

\includegraphics[width=.28\textwidth]{img/reconstructed_img.png}
\end{center}
\end{multicols}
\end{frame}

\begin{frame}{Procedural Changes}
%Andrew
    \begin{itemize}
        \item Train both LR and CNN and combine models in some way:
        \begin{itemize}
            \item Linear combination of models: $M = \alpha M_1 + \beta M_2$
            \item If LR confidence is high enough, predict that class, otherwise use the CNN to classify
        \end{itemize}
        \item Train auto-encoder to create columns for LR and decision trees
    \end{itemize}
\end{frame}


\begin{frame}{Decision Trees / Random Forests}
%Violet
\begin{figure}[H]
  %\centering
    \includegraphics[width = 1.1\textwidth]{img/DecisionTree.png}
    \caption{Decision Tree}
\end{figure}

\end{frame}


% \begin{frame}{Logistic Regression / SVM}
% %Violet
% explain attempts using different subsets of features
% \end{frame}


% \begin{frame}{Results}
% Violet
%     \begin{table}[]
%         \centering
%         \begin{tabular}{c|ccc}
%              Model & Accuracy & Cohen Kappa & AUC \\
%              \hline
%              Decision Tree       & 0.4015  & 0.3526  &  \\
%              Random Forest       & 0.3771  & 0.2261  &  \\ 
%              SVM                 & 0.3526  & 0.3674 &  \\
%              LR                  & 0.3746  & 0.3526  & \\
%              SVM w/ Auto-Encoder & & & \\
%              LR w/ Auto-Encoder  &  & & \\
%         \end{tabular}
%     \end{table}
% \end{frame}


\begin{frame}{Results}
%Violet
    \begin{table}[]
        \centering
        \begin{tabular}{c|ccc}
             Model & Accuracy & Cohen Kappa  \\
             \hline
             Decision Tree       & 0.4015  & 0.3526    \\
             Random Forest       & 0.3771  & 0.2261    \\
             SVM                 & 0.3526  & 0.3674   \\
             LR                  & 0.4015  & 0.3526   \\
  Decision Tree w/ Auto-Encoder  & 0.2636  & 0.0102    \\
             SVM w/ Auto-Encoder & 0.2678  & 0.0037 \\
             LR w/ Auto-Encoder  & 0.3251  & 0.0059 \\
        \end{tabular}
    \end{table}
\end{frame}


\begin{frame}{Results - With Sentiment}
%Violet
    \begin{table}[]
        \centering
        \begin{tabular}{c|ccc}
             Model & Accuracy & Cohen Kappa  \\
             \hline
             Decision Tree       & 0.3891  & 0.2878    \\
             Random Forest       & 0.3637  & 0.2160    \\
             SVM                 & -  & -   \\
             LR                  & 0.3517  & 0.1853   \\
  Decision Tree w/ Auto-Encoder  & 0.2663  & 0.0082    \\
             SVM w/ Auto-Encoder & -  &  - \\
             LR w/ Auto-Encoder  & 0.2847  & 0.0008 \\
        \end{tabular}
    \end{table}
\end{frame}


\begin{frame}{Results}
%Violet

% \begin{figure}
%   \includegraphics[width=0.475\textwidth]{Snip20190429_2.png}
%   \hfill
%   \includegraphics[width=0.5\textwidth]{Snip20190429_3.png.png}
% \end{figure}

\begin{figure}
   \includegraphics[width=0.475\textwidth]{img/roc_curve_1.png}
   \quad
   \includegraphics[width=0.475\textwidth]{img/roc_curve_2.png}
   \caption{ROC curves for SVM}
\end{figure}

\end{frame}


\begin{frame}{Difficulties}
%Geoff
    \begin{itemize}
        \item ``Adoption Speed'' was given as classes, rather than continuous values
        \item Not given ``Cuteness Meter'' data that PetFinder already has
        \item Difficult to find any relationship between images and adoption speed
    \end{itemize}
\end{frame}

\begin{frame}{Continuing Work}
%Andrew
    \begin{itemize}
        \item Use the metadata to find the most important part of the photo and crop it
        \item Improving the auto-encoder to get a better low-dimensional representation and attempt gray-scale images to simplify the data
        \item Use bootstrap to combine decision trees, svm, and logistic regression
    \end{itemize}
\end{frame}


\begin{frame}{References}
%Andrew
\bibliographystyle{unsrt}
\bibliography{references}{}

\begin{itemize} 
\item \tiny{Vala, R. (2019). Predicting Pet Adoption Speed Using Python. Part I. Retrieved from https://medium.com/@richavala/predicting-pet-adoption-speed-using-python- part-i-fc72f35bfb12 }

\item \tiny{Berg, T. (2011). TB Five tips for better dog photography. Retrieved from http://www.dogster.com/the-scoop/teresa-bergs-five-tips-for-better-dog-photography}

\item \tiny{Thomas, J. (2011, February 18). Photographer’s work helps save dogs’ lives.CBS DFW. Retrieved from http://dfw.cbslocal.com/2011/02/18/photographers-work-helps-save-dogs-lives}
    
\item \tiny{Vala, R. (2019). Predicting Pet Adoption Speed Using Python. Part I. Retrieved from https://medium.com/@richavala/predicting-pet-adoption-speed-using-python-part-ii-2b886b08bf53}

\item \tiny{Rachel Lampe $\&$ Thomas H. Witte (2015). Speed of Dog Adoption: Impact of Online Photo Traits, Journal of Applied Animal Welfare Science, 18:4, 343-354, DOI:10.1080/10888705.2014.982796}

\item \tiny{Wii, Y. (2016). Pandas $\&$ matplotlib to predict Animal Shelter Outcomes. Retrieved from https://www.kaggle.com/yanwii/pandas-matplotlib}

\item \tiny{Solis, J. (2018). Animal Shelter Outcome: Analysis. Retrieved from https://medium.com/the-imperfect-data-scientist/animal-shelter-outcome-analysis-ea0c1bb8d0e2}


\item \tiny{Solis, J. (2018). Animal Shelter Outcome: Predicting Pet Outcomes. Retrieved from https://medium.com/the-imperfect-data-scientist/animal-shelter-outcome-predicting-pet-outcomes-e6d589e60cda}

\item \tiny{https://www.kaggle.com/c/petfinder-adoption-prediction/overview}
 
\end{itemize}

\end{frame}

\begin{frame}
\titlepage
    \begin{center}
    \includegraphics[width=\textwidth]{img/petfinder_logo.png}
    \end{center}
\end{frame}

\end{document}
