\documentclass{article}

\usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{enumitem}       % http://ctan.org/pkg/enumitem


\title{Petfinder Adoption Speed}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Geoff Converse, Violet Tiema, Andrew West \\
  %%  Departments of Mathematics and Computer Science\\
  %%  University of Iowa\\
  %%  Iowa City, IA  52242 \\
  %%\texttt{xxx@uiowa.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}

\maketitle

\section{Introduction}

Animal adoption rates are strongly correlated to their online profiles, such as their descriptive text and any photos they have. PetFinder.my, which is Malaysia's leading animal welfare website since 2008, currently uses a simple AI tool which they call the "Cuteness Meter" to rank how cute a pet is based on certain qualities being present in the photos of the pet. This method, however, is limited in its application because it limits itself to only working with the photo aspect of the pet's profile.

We will be working with neural networks to develop an algorithm that uses of multiple aspects of the pets overall profile to determine the predicted adoption speed of the pet. If successful, the methods used could be adapted into AI tools used by shelter's and rescuer's to improve their profile's appeal.

The usage of the pet's images on their profile intrigued our group because it gives us the opportunity to work with convolutional neural networks, which some of us have prior experience with. The challenge presented of working with the combination of information from images and traditional CSV data also drew interest from all members as well. Finally, the real-life adaptions of the knowledge we have learned not only in this class, but others as well, to something as personable as helping animals in need find good homes was an aspect which brought us towards this topic. This problem is part of a Kaggle data science competition, with more details at https://www.kaggle.com/c/petfinder-adoption-prediction.

\section{Related Work}

    
Richa Vala \ (2019) explored the correlation of various features and feature selection to draw conclusions that dogs with higher adoption fees were adopted faster. Dogs adopted later had lower adoption fees whereas cats with lower fees tended to get adopted faster. Also, Dogs older than 12 months were either adopted right away or they had to wait longer. It was a clear result that dogs in all the gender type are adopted faster than cats.



Lampe, Witte et al. \ (2015) used images, camera and picture features to investigate how different characteristics in dogs’ photos presented online affected the speed of their adoptions, as a proof of concept to encourage more research in this field. The study analyzed the 1st images of 468 adopted young and adult black dogs identified as Labrador Retriever mixed breeds across the United States. A subjective global measure of photo quality had the largest impact on time to adoption. Other photo traits that positively impacted adoption speed included direct canine eye contact with the camera, the dog standing up, the photo being appropriately sized, an outdoor photo location, and a non-blurry image. Photos taken in a cage, dogs wearing a bandana, dogs having a visible tongue, and some other traits had no effect on how fast the dogs were adopted. Improving the quality of online photos of dogs presented for adoption may speed up and possibly increase the number of adoptions, thereby providing a cheap and easy way to help fight the homeless companion animal population problem.

They identified a weak positive correlation between the number of photos each dog had available online and MDA. It is possible that as the dogs remained in a shelter longer, more photos were added. The results showed that among young dogs, those with a higher global-quality photo had a shortened MDA than did those with a poor-quality photo. This supports existing anecdotal evidence (Persch, 2011; Thomas, 2011), and it is not surprising, as better photos may catch the eye of potential adopters and make the dog’s features and personality more visible. 



More works of Richa Vala \ (2019) investigated the aspect of feature extraction. It was realized that out of all the various pet colors, it seemed like white, black and brown were the most frequent colors listed in the features. However, one or multiple colors did not speed up the adoption of the pet. The post also explored the State feature which yielded that even though around 85$\%$ of pet ads were from Selangor and Kuala Lumpur state, a higher number of photos of dogs did not mean faster adoption. But at the same time, having no photos had very minimal adoption.



Richa \ (2019) explored the use of a classifier that can do multinomial classification and decided on Logistic Regression to build the machine learning model. It required the dependent variable to be categorical and a large sample size. The model achieved a prediction accuracy of 37$\%$ which signified that there may have been some deficiencies in the pre-processing of the data, choice of model for analysis,and or the feature selection.


In his post, Jeffrey Solis(2019) took a deeper look into model selection where he focused mainly on Logistic Regression (LR), Random Forests (RF), and XGBoost (XGB) classifiers. To measure the success of each model, he compared the log losses. He concluded that the XGB score was the best out of the three models, with RF being a close second. He also explored some aspects of feature selection. To optimize the RF model, he made use of SelectKBest to determine the best features. 



In order to do better, we need more features! When considering adopting a pet, one must determine desirable characteristics that will fit their lifestyle. For example, characteristics such as size, temperament, odor, hypo-allergenic, and activity level could be considered when adopting a dog. We could make use of ensembles. Bagging the predictions between Random Forest and XGBoost models together may yield improved performance. We would also need more data. Adding more data may uncover better trends and improve correlations between features.
    
    
    
% Yan Wii \ (2019) studied Animal shelter outcomes as opposed to pet adoption speed. It explores whether the state of the pet being neutered could influence the outcome type from the animal shelter. He used unsupervised learning technique of clustering and realized that people accepted the neutered pets as compared to otherwise. Interestingly, they also concluded that that young cats and dogs had much higher chances of adoption or transference than to be returned to owner or something else, while older animals with approximately equal probability can be adopted, transferred or returned to owner.
    
    

% Another post by Jeffrey Solis \ (2018) focused on the frequency of adoptions as the main feature. Looking at adoptions by day of the week, we can see that most adoptions occurred on the weekends. This was attributed to the fact that adoptive families are able to focus their attention on their new pet on the weekend rather than in the middle of the week. Just like Rich Vala(2019) they realized that dogs are more likely to be adopted than cats. 
    



\section{The Proposed Work}
As mentioned earlier, the goal of this project is to predict the adoption speed of cats and dogs. However, because of the data we are given, the target variable we are trying to predict is \textit{not} continuous (time). Rather, the adoption speed is broken up into five categories: immediately, within one week, between 8 and 30 days, between 31 and 90 days, and no adoption after 90 days. So rather than  regression, it is a multiclass-classification problem. There are a variety of techniques that we have discussed in class to deal with this problem. Some of the variables that we can use in order to make this prediction include age, vaccinations, breed, gender, adoption fee, and a text description.

However, some of the data provided is not very compatible with supervised learning methods that have been covered in lecture. In class, we have not yet dealt with image data - which is relatively large and can be difficult to work with. As such, we will be applying convolutional neural networks (CNN) to make use of this data. 

This is where a more difficult problem arises: it is not likely that a neural network will give a particularly accurate prediction speed based on a picture of an animal on its own. While it may be true that cuter pets get adopted sooner, the picture quality varies greatly between samples. Additionally, we cannot put the variables mentioned earlier (age, etc.) into a CNN with the image data. So we need an effective way of combining the two different types of data and the models associated with them. We have two ideas in mind:
\begin{enumerate}
    \item Create a composite model as a linear combination of the other two: $M = \lambda_1 M_1 + \lambda_2 M_2$. The models would be trained separately, and then the parameters $\lambda_i$ would be chosen through cross-validation.
    \item Decide on some threshold value $t\in [0,1]$. Then for each sample $x_i$, we run it through one of the models. If $\max_k Pr(C_k|x_i) \geq t$, the we predict class $C_k$ for example $x_i$. Otherwise, we run sample $x_i$ through the other model. In this case, we would likely use the CNN as the backup model.
\end{enumerate}
 

\section{Plan}
% \begin{itemize}
%     \item start with CNN to predict cat vs dog (Geoff/Andrew). Then adopt this to adoption speed
%     \item Baseline with csv data only (Violet) - first pre-processing (\textbf{DONE})
%     \item how to combining csv data w/ ANN
%     \item Data: some pets have no images, some have multiple images. Also cats AND dogs
% \end{itemize}
% Describe your plan for the project. What data you are going to use to evaluate your methods? What are the baselines that you want to compare? How will you develop your methods?   A timeline with important milestones is always perferred. 

% ****************************************************************

Since our project is a Kaggle competition, the data is provided to us. It is broken up into training and test sets, with approximately 15,000 and 4,000 samples each, respectively. Each sample includes stats/information on the pet. However, not every sample has an image of the animal associated with it, and some samples have multiple images of the pet. This is obviously not ideal, but both model approaches described earlier can be modified to deal with the missing data.

In addition to CSV files and image data, we are also provided with metadata on the images (from Google's Vision API), and sentiment data on the text descriptions (from Google's Natural Language API). We have not yet decided if we will use this information. On one side, it would be a useful exercise to perform sentiment analysis on our own. Further, it may just be too much information that could clutter up our modeling. But on the other hand, it is something that is already completed for us, and is likely better than anything we would do on our own (since Google excels in AI).

Before we can embark on the prediction of the adoption speeds for the pets, we have to pre-process the data first. In general, there are three main ways to convert categorical data into numeric:
\begin{itemize}[noitemsep,topsep=0pt]
\item One hot encoding - One hot encoding takes categorical data and makes new columns for each unique value. A 0 or 1 denotes whether or not the row has that value.
\item Label encoding - Label encoding simply maps the unique values to numbers. 
\item Converting to ordinal or continuous variables 
\end{itemize}

Next, we need to do a little cleaning of the data before processing the variables. We will also need to think about how to deal with the missing values and handle them appropriately. We handle all occurrences of missing data by:
\begin{itemize}[noitemsep,topsep=0pt]
\item Turn some categorical feature like "Name" to a new feature like “hasName”. This will have a 0 where a name is missing and a 1 where it is present.
\item Fill some of the missing categorical data with the most commonly occurring value in that particular feature.
\end{itemize}

Finally, we have to deal with the features with high cardinality. The most sensible method to convert categorical variables into numerical data is with one hot encoding. However, there is a problem when you have a feature that has high cardinality. There are a number of ways we plan to handle this situation:
\begin{itemize}[noitemsep,topsep=0pt]
\item Most popular values - we encode each of the most commonly occurring values, and place the remaining values into a label called “other”.
\item New features - create a meaningful categorization of the values. 
\item Numerical representation - convert the feature into its numerical representation. 
\end{itemize}

After the data is cleaned up and ready to go, we will be able to start training various classification models on the CSV data. In the meantime, we can start building up a convolutional network to work with the image data. For a start, we plan on creating a simple cat/dog classification network on these images. Then after we've gotten our feet wet, we can turn to the adoption speed problem. Out final steps will be to experiment with methods of combining our models.

\thebibliography{references}

\begin{enumerate}
\item Vala, R. (2019). Predicting Pet Adoption Speed Using Python. Part I. Retrieved from https://medium.com/@richavala/predicting-pet-adoption-speed-using-python-part-i-fc72f35bfb12 

\item Berg, T. (2011).Teresa Berg’s five tips for better dog photography. Retrieved from http://www.dogster.com/the-scoop/teresa-bergs-five-tips-for-better-dog-photography

\item Thomas, J. (2011, February 18). Photographer’s work helps save dogs’ lives.CBS DFW. Retrieved from http://dfw.cbslocal.com/2011/02/18/photographers-work-helps-save-dogs-lives
    
\item Vala, R. (2019). Predicting Pet Adoption Speed Using Python. Part I. Retrieved from https://medium.com/@richavala/predicting-pet-adoption-speed-using-python-part-ii-2b886b08bf53

\item Rachel Lampe $\&$ Thomas H. Witte (2015). Speed of Dog Adoption: Impact of Online Photo Traits, Journal of Applied Animal Welfare Science, 18:4, 343-354, DOI:10.1080/10888705.2014.982796

% \item Wii, Y. (2016). Pandas $\&$ matplotlib to predict Animal Shelter Outcomes. Retrieved from https://www.kaggle.com/yanwii/pandas-matplotlib

\item Solis, J. (2018). Animal Shelter Outcome: Analysis. Retrieved from https://medium.com/the-imperfect-data-scientist/animal-shelter-outcome-analysis-ea0c1bb8d0e2


% \item Solis, J. (2018). Animal Shelter Outcome: Predicting Pet Outcomes. Retrieved from https://medium.com/the-imperfect-data-scientist/animal-shelter-outcome-predicting-pet-outcomes-e6d589e60cda
 
\end{enumerate}



\medskip

\small

\end{document}
