\documentclass{article}

\usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{enumitem}       % http://ctan.org/pkg/enumitem
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb}



\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 



\title{Petfinder Adoption Speed}

\author{
  Geoff Converse, Violet Tiema, Andrew West \\
  %%  Departments of Mathematics and Computer Science\\
  %%  University of Iowa\\
  %%  Iowa City, IA  52242 \\
  %%\texttt{xxx@uiowa.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract} %Geoff
In this work, we analyze the factors which contribute to the amount of time it takes for a pet to become adopted. We are given information on animal profiles on PetFinder.my, a Malaysian website seeking to connect stray cats/dogs with new owners. Due to the massive number of pets up for adoption, many people have chosen to adopt animals, rather than buy from a breeder. Some of these animals  have a small/no adoption fee, and may already have the necessary vaccinations. PetFinder is interested in determining the best way to find the most desirable/adoptable animals. This problem is particularly interesting because the data we are given includes both a traditional CSV file and images of the pets. The CSV data is organized where each row represents a different pet and each column is a different feature such as age, breed, and adoption speed. The images are provided with the hope we can mine some useful information out from the appearance of each cat/dog. We attempt to combine various machine learning methods to predict the adoption speed of pets based on both their online profile, and their pictures. Since this problem is posed as a classification problem, we experiment with decision trees, logistic regression, and support vector machines. To deal with the images, we attempt both direct classification using convolutional neural networks, and autoencoding images to get a more accessible representation of each image.
\end{abstract}

\section{Introduction}%Andrew
Animal adoption rates are strongly correlated to their online profiles, such as their descriptive text, age, health, and any photos they have. PetFinder.my, Malaysia's leading animal welfare website since 2008, currently uses a simple AI tool which they call the "Cuteness Meter" to rank how cute a pet is based on certain qualities being present in the photos of the pet. This method, however, is limited in its application because it limits itself to only working with the photo aspect of the pet's profile.

We worked with neural networks and other traditional modeling techniques to develop a process which uses of multiple aspects of the pets overall profile to determine the predicted adoption speed of the pet into one of five categories: immediately (same day), 1 - 7 days, 8 - 30 days, 31 - 90, and not adopted after 100 days. The end goal is that these methods used could be adapted into AI tools used by shelter's and rescuer's to improve their profile's appeal.

The usage of the pet's images on their profile intrigued our group because it gives us the opportunity to work with convolutional neural networks, which some of us have prior experience with. The challenge presented of working with the combination of information from images and traditional CSV data also drew interest from all members as well. Finally, the real-life adaptions of the knowledge we have learned not only in this class, but others as well, to something as personable as helping animals in need find good homes was an aspect which brought us towards this topic. This problem is part of a Kaggle data science competition, with more details at https://www.kaggle.com/c/petfinder-adoption-prediction.


\section{Related Work}
\subsection{Pet Adoption}

Richa Vala \cite{vala_pt1_2019} explored the correlation of various features and feature selection to draw conclusions that dogs with higher adoption fees were adopted faster. Dogs adopted later had lower adoption fees whereas cats with lower fees tended to get adopted faster. Also, Dogs older than 12 months were either adopted right away or they had to wait longer. It was a clear result that dogs in all the gender type are adopted faster than cats.



Lampe, Witte et al. \cite{lampe_2014} used images, camera and picture features to investigate how different characteristics in dogs’ photos presented online affected the speed of their adoptions, as a proof of concept to encourage more research in this field. The study analyzed the 1st images of 468 adopted young and adult black dogs identified as Labrador Retriever mixed breeds across the United States. A subjective global measure of photo quality had the largest impact on time to adoption. Other photo traits which positively impacted adoption speed included direct canine eye contact with the camera, the dog standing up, the photo being appropriately sized, an outdoor photo location, and a non-blurry image. Photos taken in a cage, dogs wearing a bandana, dogs having a visible tongue, and some other traits had no effect on how fast the dogs were adopted. Improving the quality of online photos of dogs presented for adoption may speed up and possibly increase the number of adoptions, thereby providing a cheap and easy way to help fight the homeless companion animal population problem.

They identified a weak positive correlation between the number of photos each dog had available online and MDA. It is possible that as the dogs remained in a shelter longer, more photos were added. The results showed that among young dogs, those with a higher global-quality photo had a shortened MDA than did those with a poor-quality photo. This supports existing anecdotal evidence \cite{thomas_2011}, and it is not surprising, as better photos may catch the eye of potential adopters and make the dog’s features and personality more visible. 



More works of Richa Vala \cite{vala_pt2_2019} investigated the aspect of feature extraction. It was realized that out of all the various pet colors, it seemed like white, black and brown were the most frequent colors listed in the features. However, one or multiple colors did not speed up the adoption of the pet. The post also explored the State feature which yielded the same even though around 85$\%$ of pet ads were from Selangor and Kuala Lumpur state, a higher number of photos of dogs did not mean faster adoption. But at the same time, having no photos had very minimal adoption.



Vala explored the use of a classifier which can do multinomial classification and decided on Logistic Regression to build the machine learning model. It required the dependent variable to be categorical and a large sample size. The model achieved a prediction accuracy of 37$\%$ which signified that there may have been some deficiencies in the pre-processing of the data, choice of model for analysis,and or the feature selection.


In his post, Jeffrey Solis \cite{solis_outcomes_2018} took a deeper look into model selection where he focused mainly on Logistic Regression (LR), Random Forests (RF), and XGBoost (XGB) classifiers. To measure the success of each model, he compared the log losses. He concluded that the XGB score was the best out of the three models, with RF being a close second. He also explored some aspects of feature selection. To optimize the RF model, he made use of SelectKBest to determine the best features. 



In order to do better, we need more features! When considering adopting a pet, one must determine desirable characteristics which will fit their lifestyle. For example, characteristics such as size, temperament, odor, hypo-allergenic, and activity level could be considered when adopting a dog. We could make use of ensembles. Bagging the predictions between Random Forest and XGBoost models together may yield improved performance. We would also need more data. Adding more data may uncover better trends and improve correlations between features.
    
    
    
Yan Wii \cite{wii_2019} studied Animal shelter outcomes as opposed to pet adoption speed. It explores whether the state of the pet being neutered could influence the outcome type from the animal shelter. He used unsupervised learning technique of clustering and realized people accepted the neutered pets as compared to otherwise. Interestingly, they also concluded that young cats and dogs had much higher chances of adoption or transference than to be returned to owner or something else, while older animals with approximately equal probability can be adopted, transferred or returned to owner.
    
    

Another post by Jeffrey Solis \cite{solis_analysis_2018} focused on the frequency of adoptions as the main feature. Looking at adoptions by day of the week, it is clear most adoptions occurred on the weekends. This was attributed to the fact that adoptive families are able to focus their attention on their new pet on the weekend rather than in the middle of the week. Just like Vala's work, they found dogs are more likely to be adopted than cats. 


\subsection{CNN}%Geoff

Convolutional neural networks (CNN) have been very popular recently in problems involving images \cite{cnn}. CNN's are a better fit than dense neural networks to work with image data because of the rectangular shape of the architecture. They are able to consider a group of pixels together and the features they describe, rather than individual pixels themselves. These ``feature maps'' attempt to find specific features of an image, regardless of the location of said feature. The most common baseline application is to recognize the handwritten digits in the MNIST dataset. 

More complicated data include classifying the content of full-color images. Related to our problem, another common application is to train a CNN to identify images of cats and dogs \cite{cat_dog}. This is a very simple task for humans, but many would think it difficult for a computer to make the distinction between these animals. Both cats and dogs can have similar body shapes - four legs, pointy ears, two eyes, similar fur color, etc. Convolutional neural networks can be trained to obtain well above 90\% accuracy in classifying between the two - an impressive feat which gives promising insight into our problem of prediction adoption speed of cats and dogs.

\section{Work Performed}

\subsection{CSV Data Processing}

Since our project is a Kaggle competition, the data is provided to us,with approximately 15,000 samples. Each sample includes stats/information on the pet: name, age, breed, fur color, gender, size, fur length, adoption fee, vaccinations, location of adoption center, and text description. We are also given about 60,000 images of pets. However, not every sample has an image associated with it, and some samples have multiple pictures.

In addition to CSV files and image data, we are also provided with metadata on the images (from Google's Vision API), and sentiment data on the text descriptions (from Google's Natural Language API). While it would certainly be a useful exercise to perform sentiment analysis on our own, this work/data is already completed for us, and is likely better than anything we would do on our own, since Google excels in AI.

Before we can embark on the prediction of the adoption speeds for the pets, we have to pre-process the data first. Most of this data cleaning the data was done by Violet.


\subsubsection{Missing Data}
%Violet (Andrew)

We handle all occurrences of missing data in a few different ways. Most of the work was done by Violet who changed some qualitative features like "Name" to a new binary feature, “hasName”. This will have a 0 where a name is missing and a 1 where it is present. Additionally, we fill some of the missing categorical data with the most commonly occurring value in that particular feature. For instance the Breed features had several missing values which I filled with the "Mixed Breed" which was the most popular breed. Andrew dealt with the missing data from the sentiment analysis part of the CSV data. 


\subsubsection{Categorical Data}%Violet

There are three main ways to convert categorical data into numeric. These are as follows:

\begin{enumerate}
\item \textbf{One hot encoding} - takes categorical data and makes new columns for each unique value. A 0 or 1 denotes whether or not the row has the corresponding value. For instance, the features “Color1”, “Color2” and “Color3” all had unique values. When we apply a one hot encoder transformation, new columns are produced, each containing 1’s and 0’s. This technique works well for columns such as this where the data is of low cardinality. 

\item \textbf{Label encoding} - simply maps the unique values to numbers. For example, if we were to apply this to the “MaturitySize” column, then each unique value would become a number which could be mapped back to the string representation. This approach however has significant drawbacks for handling categorical variables. The problem is with categorical data there is not actually a relationship between the rows, but if we simply convert it to numbers, the classifier may infer relationships which are not present. 

We used this since just using one hot encoding increased the number of features from 18 to about 1600 since a feature like "Breed1" and "Breed2" had about 300 unique values.


\item \textbf{Converting to ordinal or continuous variables} - We found some categorical columns actually have a numerical meaning. In our data set this was true for the Age feature. This is not really categorical data, and therefore should be transformed into the numerical representation of the age. In order to do this, we transformed the age in months to a fraction by dividing it by 12 months in a year. 
\end{enumerate}


\subsubsection{Sentiment}

%Andrew

The description which was provided in the CSV was the only non-quantitative data besides Name provided in the file. With sentiment analysis, the emotional score of the description, essentially the intrigue of the text would be determined based on the words provided in it. As well as the magnitude of the score throughout the text fragment. 

We had thought about doing our own sentiment analysis of the description text and use the resulting scores and magnitudes in our models.  However, the competition had already completed its own sentiment analysis on the description of each profile which was provided. We as a group determined any sentiment analysis done using Google's API, as the competition had done, would be better than anything we could come up with in our limited time we had for this project. Andrew went through and analyzed all the sentiment data provided by the competition and replace the description in the provided CSV file with the score and magnitude of the provided sentiment.


\subsubsection{Feature Engineering}

%Violet

The biggest data issue was dealing with features which had high cardinality. As previously described the most sensible method to convert categorical variables into numerical data is with one hot encoding. However, there is a problem when you have a categorical feature that has a large number of unique values. We have several examples of this in our data set. If we were to simply use one hot encoding for these features we would end up creating way more new features than needed and this would be unlikely to create a good performing model.

There are a number of ways Violet handled this problem
\begin{enumerate}
\item \textbf{Most popular values} - One way to handle this is to encode each of the most commonly occurring values, and place the remaining values into a label called “other”. For example, we can create a new feature called “topColors” in order to  reduce the number of unique values in the column. 

\item \textbf{New features} - Another method is to create a meaningful categorization of the values. For example, the "State" feature. Clearly there was a huge imbalance when it came to this feature as some states i.e Selangor had a higher Gross Domestic Product of about 280,698 as  compared to a state like  Perlis which has only 5,642. For this we created new features like "gdpVsPopulation" which was obtained by dividing the "stateGdp" by the  "statePopulation". This increase the accuracy score by 0.001$\%$.


\item \textbf{Binning} - We also binned RescuerID count into 10 quantile bins. This greatly increased our model's accuracy and intuitively makes sense because rather than the exact amount of pets rescued, the type of rescuer should matter i.e whether it was corporation or a single person who did the rescuing.
\end{enumerate}



\subsection{Image Processing}
Since this is a real-world dataset, the data itself is not very clean. We are given nearly 60,000 images, but there are only about 15,000 pets we wished to predict adoption speed for. Clearly, many animals have multiple photos. But other pets don't have any images associated with their profile. This adds an extra challenge in combining our two different types of data. Further, the images are not standardized at all - since people have different cameras, the images are of different size and quality. Some pictures have multiple animals visible in the frame, so there is uncertainty regarding which pet is up for adoption. Some images are in grayscale, and other images are actually collages which have multiple pictures merged into one file.


\subsubsection{Image Resizing} %Geoff (Andrew)

The most important thing we had to do to pre-process the images was to resize them so the dimensions of each image were the same. Since we were using a neural networks, the input size needs to be fixed for all data samples. The average size of each image in the dataset was approximately $390\times 400$, but we scaled this down to $64 \times 64$ because (i) smaller data trains faster and (ii) image dimensions being a power of 2 are helpful in convolutional networks. Geoff and Andrew worked on writing the code to resize the images \cite{img_resize}. An example of this image compression is shown in Figure \ref{fig:resize}. Though we lose a lot of detail by making this compression, the content of the image itself is still preserved.

\begin{figure}[H]
    \centering
    \includegraphics[width=.4\textwidth]{img/original_img.jpg} \hspace{.3cm}
    \includegraphics[width=.4\textwidth]{img/resized_img.png}
    \caption{Original image (left) and resized image (right)}
    \label{fig:resize}
\end{figure}

\subsubsection{Grayscale/Cropping} %Andrew

Other methods we decided to pursue to simplify the images was to change all the color images to gray-scale and also crop the images. Geoff took the lead on getting on recreating the images as gray-scale rather than color. He read all images and saved them again as gray-scale, and then did all our tests we had done on the colored images with the new gray-scale images. We hoped this would simplify our CNN.

As for cropping the images, the competition provided for us some pre-worked Google Vision API image analysis on each of the provided images. This image analysis included a set of metadata which contained cropping hints with a importance score associated to the cropping hints. Andrew used these hints to crop all of the images as a first attempt. We quickly noticed many of the images "cropping hints" were actually just the four corners of the image itself; therefore, we weren't actually cropping the images. To check the validity of this, Andrew used Google's Vision API as well through the "google-cloud-vision" library to do an analysis of the image and return the most important cropping area according to the analysis done by the methods \cite{google_vision}. Google analysis was used again in order to see if there were any other cropping hints provided in the analysis which wasn't given in the metadata itself. But after running this analysis on all images once again, it was discovered that the cropping hints given by the competition were, in fact, all the ones provided by Google's Vision API. Even though the results were the same, we felt verifying these cropping hints was worth the check since we hadn't had an actual result on all images with the given data.


\subsection{Traditional Models}

%Violet
\subsubsection{Model Selection}
Given the difficulty in working on this data, we decided to run several different machine learning models which all yielded various different accuracy scores depending on the different features used in training the models.

Logistic Regression (LR), Random Forests (RF), and Decision Trees (DS) and Support Vector Machines (SVM) classifiers were trained to predict the adoption speeds of the pets. To measure the success of each model, we compared the accuracy and the weighted quadratic Cohen kappa score (the performance metric used by Kaggle) of each model. The weighted kappa allows disagreements to be weighted differently, and takes into account the probability that samples were classified correctly by chance. 


\subsubsection{Cross Validation}
We divided our data into a training(80$\%$ of Data) and a testing set (20$\%$ of Data). To tune the hyperparameters and avoid overfitting, we used cross validation (CV). For $K$-Fold CV, we further split our training set into $K$ number of subsets, called folds.We then iteratively fit the model $K$ times, each time training the data on $K-1$ of the folds and evaluating on the $K$th fold. For hyperparameter tuning, we perform many iterations of the entire $K$-Fold CV process, each time using different model settings. We then compare all of the models, select the best one. At the very end of training, we average the performance on each of the folds to come up with final validation metrics for the model.


% \begin{figure}[H]
%   \centering
%      \includegraphics[width = \textwidth]{img/cv.PNG}
%      \caption{5-Fold Cross Validation}
%  \end{figure}
 

\subsubsection{Feature Selection}

Due to the the high number of features we had, we decided to run some models on a subset of features based on the importance of those features. To do this, we ran a recursive feature elimination (RFE) with random forest, seen in Figure \ref{fig:rfe}. It uses the random forest and assigns weights to each of features. The smallest absolute weights are pruned from the current set features. This procedure is recursively repeated on the pruned set until the desired number of features remain. 


\begin{figure}
    \centering
     \includegraphics[width = .7\textwidth]{img/10important.PNG}
     \caption{Feature Selection}
     \label{fig:rfe}
 \end{figure}



\subsection{Convolutional Neural Networks}
As mentioned earlier, the image data cannot be used as features in traditional machine learning techniques such as logistic regression or support vector machines in a simple way. In order to deal with this data, we explored using various types convolutional neural networks (CNN). Though we are aware of numerous popular and powerful CNN's, such as VGG and AlexNet, we decided to build our own networks from scratch. There is a trade-off here - the architectures we build ourselves will likely not be as effective or accurate as the state-of-the-art networks. But since this is a project for a class, we found it would be more beneficial to learn to code the CNN's ourselves.

\subsubsection{Cat-Dog Classifier}
Though all three group members have experience with neural networks, none of us had worked much with convolutional networks. Additionally, we were skeptical from the start whether or not a neural network could accurately predict adoption speed of a pet solely off images. Because of these worries, we decided it would be a good idea to get our feet wet by starting with a simpler image classification problem. Given the same data set, we built a convolutional neural network to classify images as either a cat or a dog. This task was primarily taken up by Geoff.

This is a common application of CNN, and so we knew we should be capable of building a network which gave significant results. Our thinking here was that if our cat/dog image classifier isn't working, then there is something wrong in the CNN architecture or training process. With the adoption speed classification, it would be difficult to discern whether poor results were caused by a fault on our end, or by the difficulty of the problem itself, as images may not even be related to adoption speed. This process of first classifying cat/dog would also help us decide what kind of architecture to use when classifying adoption speed. If a certain architecture provides satisfactory results in the simpler problem, it is reasonable to think a similar architecture will be satisfactory for the more difficult classification problem of adoption speed.

In this preliminary neural network, we were able to obtain 74\% test accuracy. While this is not particularly high, we felt it was good enough for a starting point with our neural networks. Also recall that we scaled down the dimension of each image quite a bit, which certainly hurt the accuracy here. The network architecture is as follows: The input size is a $64\times 64 \times 3$ image. We then have four convolutional layers of 32, 64, 32, and 16 feature maps with max pooling in between each layer. After flattening, we add dense layers of size 128, 64, and 32 before outputting two nodes (representing cat/dog). We include dropout (0.2) after each convolutional/dense layer, and all hidden layers use the rectified linear unit (relu) activation function. The output layer uses a softmax activation function, and the network optimizes the binary crossentropy loss function.

\subsubsection{Adoption Speed Classifier}
%Andrew (Geoff)

With the success we felt we had from the Cat-Dog Classifier, we decided to use a similar architecture for our Adoption Speed Classifier. Our expectation for this application of a CNN from the beginning wasn't overly high because there aren't necessarily visible features of a pet which can directly determine the adoption speed of the said animal. However, even with these reservations we wanted to try and use the images in our predictive analysis. With Violet's work on the traditional models, we decided to have Andrew and Geoff work on the Adoption Speed Classifier CNN.

Our first attempt at the Adoption Speed Classifier was an exact replica of the architecture we finished with on the cat-dog classifier attempt, but obviously with a different output layer. This did not give us any significant results at all. We were only getting approximately 28\% test accuracy. We continued to play with the architecture and changing parameters. Every structure gave us similar results - relatively poor.

Our final attempt at the Adoption Speed Classifier CNN had an architecture as follows: The input size is a $64\times 64 \times 3$ image. We then have four convolutional layers of 32, 64, 32, and 16 feature maps with max pooling in between each layer. After flattening, we add dense layers of size 128 and 64 before outputting five nodes (representing the five categorical classifications for adoption speed). We included dropout (0.2) after each convolutional/dense layer, and all hidden layers use the rectified linear unit (relu) activation function. The output layer uses a softmax activation function, and the network optimizes the binary crossentropy loss function. Unfortunately this final architecture still only gave us a resulting test accuracy of 30\%.

We decided after all the trial and error to investigate this problem, and eventually we found the reason we were getting a similar output for every architecture is because the CNN wasn't actually learning anything about the images, and instead was just taking guesses based on the distribution of the labels in the training data. It would guess nearly the same output predictions for each sample, which resulted in it always choosing the label most common class in the data, which was 30\% of the samples. With this finding we decided as a group it was time to move on from the route of predicting the adoption speed from the images directly.

\subsubsection{Autoencoder}%Geoff (Andrew)

After we had found that we were unable to get significant results in predicting adoption speed off of images alone, we had a shift in thinking. We wanted some way of utilizing the image data, even if we weren't able to use a CNN as a mixture model when integrating models from image data and from the CSV data. We initially had thought to assign a ``cuteness'' score to each image, and then use this cuteness score as a feature in the CSV data. According to the Kaggle competition website, PetFinder already does some sort of work with this, and are working on what they call a Cuteness Meter. However, we were not given access to this information, and we had no labels/targets for ``cuteness'' of an image, so we wouldn't be able to train a neural network to learn this information.

Since we were unable to directly learn the cuteness of a pet, we turned to unsupervised learning methods. Our next idea was to train an autoencoder to break down each image into a lower-dimensional representation, and reconstruct the image from that representation. The only thing the neural network optimizes here is the reconstruction error, so the encoded data is not very interpretable (similar to PCA). Though we don't know what each node in the encoded layer necessarily stands for, we can use the values here as features in some other model. 

Geoff took the lead on implementing this autoencoder, with assistance from Andrew, and we again ran into difficulties. We started with relatively simple autoencoder architecture. The encoder had three convolutional layers, with 64, 32, and 16 feature maps, respectively, with max pooling. The decoder had the same architecture but in reverse, with up-sampling rather than max pooling, in order to reconstruct the input images. With this architecture, we were able to reconstruct images relatively well. But since we are only using convolutional layers, the dimension of the encoded space is $16 \times 8 \times 8$, which is essentially 16 separate $8\times 8$ matrices. This is a problem, because we can't easily use matrices as features in a different model.

In order to fix this problem, we need to flatten the encoded representation, and then use dense layers to get down to a small enough dimension. We attempted to encode down to 64 latent features, using dense layers of sizes 256 and 512 on each side. Somewhere in this process, we ran into trouble in reconstructing the images. Our reconstructions were no longer accurate at all, and had almost no color. A comparison is shown in Figure \ref{fig:reconstruct}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=.3\textwidth]{img/img_1_original.png}
    \includegraphics[width=.3\textwidth]{img/img_1_reconstruct.png}
    \includegraphics[width=.3\textwidth]{img/img_1_bad_rec.png}
    \caption{Original image (left) versus reconstruction with only convolutional layers (middle) and with flattening/dense layers (right)}
    \label{fig:reconstruct}
\end{figure}

Since our reconstruction is not good, the low-dimensional representation of each image is also not very useful. We aren't exactly sure what is going wrong in this autoencoding process, besides that the problem is somewhere in the dense layers. It is possible going all the way down to 64 nodes is too small to accurately represent the data. There doesn't seem to be anything inherently wrong with our implementation of a dense autoencoder, but another explanation is that we simply didn't train the autoencoder with dense layers for enough epochs.

\subsubsection{Processed Images}%Andrew (Geoff)

After we began running into trouble with the convolutional networks and again with the autoencoders, we decided an attempt to alter the images beyond just resizing them would be worth the effort. The hope was to simplify the images more to get better results from both the convolutional neural networks and the autoencoder we later implemented. This is discussed above in the image processing. Using these newly altered images had no impact on the results and what we ended up getting were similar to what we were seeing before. As for the cropped images, the resulting cropped images were often no different than the originals. Thus there was no point in testing these "cropped" images on the CNN's or the autoencoder.



\subsection{Results}

%Violet
After doing all the necessary pre-processing and rescaling, we first trained the CSV data without any additions or aggregations. Below is a simple bar plot to visualise the distribution for the various pet adoption speeds.

\begin{figure}[H]
   \centering
     \includegraphics[width = .8\textwidth]{img/count.PNG}
     \caption{Class distribution of training data}
 \end{figure}

We can see there are differences in class sizes, in particular, classes 3 (between 2nd $\&$ 3rd month) and 4 (after 100 days), are much bigger than the others. This proved difficult to predict the prediction speeds without handling the imbalances. 

We ran several models, including Decision Trees, Random Forest, Support Vector Machines (SVM), and Logistic Regression (LR), trying to see which ones would have the best accuracy and Cohen kappa score. We combined the autoencoded image data, along with the sentiment analysis with the CSV data and tried to come up with a mixture model. In this section, we highlight only the models with the highest scores, as all the other models ranked much lower. The Kaggle competition only ranked based on the Cohen kappa score and so we used the same metric in our results. 

After applying the 5-fold cross validation on the models to select hyperparameters, we achieved the following results:


    \begin{table}[H]
        \centering
        \begin{tabular}{c|ccc}
             Model & Accuracy & Cohen Kappa  \\
             \hline
             Decision Tree       & 0.4002  & 0.3526    \\
             Random Forest       & 0.3771  & 0.2261    \\
             SVM                 & 0.3526  & 0.3674     \\
             LR                  & 0.4015  & 0.3526     \\
  Decision Tree w/ Auto-Encoder  & 0.2636  & 0.0102    \\
             SVM w/ Auto-Encoder & 0.2678  & 0.0037     \\
             LR w/ Auto-Encoder  & 0.3251  & 0.0059     \\
            \hline
        \end{tabular}
        \caption{Results}
    \end{table}
    
Clearly, the LR performed much better than all the other methods and  in close second was the Decision tree. What was not surprising was that the performance of the models with the combined data from the images using the autoencoder was not better as the images were not reconstructed very well. We can conclude that with a better autoencoder, we would expect a higher accuracy score.


\begin{figure}[H]
   \centering
     \includegraphics[width = 1.1\textwidth]{img/DecisionTree.png}
     \caption{Decision Tree}
 \end{figure}


After adding the document sentiment score and the magnitude as features to the CSV data, we expected a much higher performance improvement on the overall accuracy and the kappa score. However, this was not the case which is very surprising since the sentiment score is a measure of the emotion of the pet description.

    \begin{table}[H]
        \centering
        \begin{tabular}{c|ccc}
             Model & Accuracy & Cohen Kappa  \\
             \hline
             Decision Tree       & 0.3891  & 0.2878    \\
             Random Forest       & 0.3637  & 0.2160    \\
             SVM                 & 0.3278  & 0.0036   \\
             LR                  & 0.3517  & 0.1853   \\
  Decision Tree w/ Auto-Encoder  & 0.2663  & 0.0082    \\
             SVM w/ Auto-Encoder & 0.2778  & 0.0037  \\
             LR w/ Auto-Encoder  & 0.2847  & 0.0008 \\
             \hline
        \end{tabular}
        \caption{Results With Sentiment Analysis }
    \end{table}
    

From the feature selection, we used the RFE to reduce the number of features from the original 29 to about 10. We concluded young animals had a higher chance of being adopted compared to the older ones, which made sense since age was an important factor. We also discovered fees played an important role in the adoption speed as well. It was surprising that cats are adopted faster than dogs. Pets which were adopted faster had more fur, were smaller (likely correlated with age), were of mixed breeds, came from Selangor (a state in Malaysia), and were rescued by corporations. We also discovered features like vaccination, deworming, sterilization and colors seemed to have no impact on adoption speed, which is unexpected.


Shown in Figure \ref{fig:ROC} are the ROC AUC values for the linear SVM model, from which we obtained our best Cohen Kappa score of .3674.

\begin{figure}[H]
   \includegraphics[width=0.475\textwidth]{img/roc_curve_1.png}
   \quad
   \includegraphics[width=0.475\textwidth]{img/roc_curve_2.png}
   \caption{1st week (top left), 1st month (bottom left), 2nd $\&$ 3rd month (top right), after 3 months (bottom right) }
   \label{fig:ROC}
\end{figure}


Despite the low accuracy scores, we felt very good about our Cohen kappa score improved significantly from an initial .3071 with our baseline work, to .3674 after fine-tuning. We credit this mostly to incorporating different feature selection models and the feature extraction, which had a great impact on overall performance. The top scores on the Kaggle competition leaderboard is .46. We believe with more time to fix the autoencoder, we would have improved our score. 


\section{Discussion}
\subsection{Difficulties}%Geoff

It was frustrating to put a lot of work into this project and not obtain good results which reflect our efforts. When working with the image data, it seemed as though everything we tried didn't work. We chalk this up to a few reasons: first off, it may not be possibly to accurately predict adoption speed at all from an image. In theory, it seems plausible ``cuter'' pets would get adopted faster. But the image quality for different pets varies a lot, and a picture doesn't tell the whole story. Really, we found a picture doesn't tell much of a story at all. If we asked humans to label the adoption speed of various pets, it is very unlikely they would accurately classify adoption speeds of pets. While there have been many image classification problems where neural networks have managed to outperform the human eye, we don't think pet adoption speed is one of them. In the case of the MNIST database, neural networks are able to improve from human accuracy of $98\%$ to around $99.7\%$. This is vastly different from our the problem of predicting pet adoption speed.

Some of our difficulties rose from the data we were given. As mentioned earlier, PetFinder is already using a sort of ``cuteness meter' on each image. It would be really helpful if we were given this data, so we had something usable related to the image data. This would have been easy to incorporate as a feature in the CSV data. Additionally, we think we would have seen a lot more success if we were given ``adoption speed'' as a continuous variable, rather than as classes. With a continuous target, we could have tried to use regression techniques to predict the amount of time for a pet to be adopted. If we wanted to, we still could have had the option to split up the data into categories and made it a classification problem. But restricting to classification makes the problem harder, especially when the time frames associated with each class vary so much. For example, two pets could be adopted within 12 hours of each other, and have different class labels. on the other hand, two pets could be adopted a month apart and share the same label. This issue would could be avoided if we were given a continuous target.



\subsection{Future Work}%Geoff

Due to the time frame of this project, we were not able to achieve the results which we had hoped for. We all agree the area we could use the most work in is using a neural network to work with the image data. We kind of gave up on trying to directly classify adoption speed with a feed-forward ANN on the images, as we didn't expect to have much success. But we think autoencoding images could give more promising results, if implemented correctly. If we had more time, we would focus on fixing the autoencoder so the reconstructed images are accurate, and the low-dimensional representation is small enough to be useful. 

During our presentation, it was suggested we use a variational autoencoder(VAE), rather than a vanilla autoencoder. While this option is worth exploring, we don't think this difference is the root of our problems in obtaining a decent latent representation of the data. VAE can ensure the encoded data is fit to a normal distribution, and this functionality allows them to be commonly used as a generative model - train on a set of images, then produce brand new images similar to those which were trained on \cite{vae}. The fact that the data is mapped to $\mathcal{N}(0,I)$ could be helpful when fine-tuning our low-dimensional representation, but we don't think it would solve our immediate need of fixing the poor image reconstructions. In fact, using a VAE would likely worsen the quality of our latent representations at this point, since a VAE loss function adds a separate term (KL Divergence) to the loss function of a vanilla autoencoder (reconstruction error).

We also would also like to try to use bootstrapping to combine the individual models we tried in this work. This is a technique we were not very familiar with, and just learned about towards the end of the semester. Combining the Decision Trees, SVM, and Logistic Regression models on the CSV data could improve our results significantly. 

\subsection{Conclusion}%Andrew
The problem of pet adoption speed prediction was an interesting one which provided the opportunity for our group to not only work with CNN's and gain experience with them, but also allow us to implement other models to evaluate the data. And with this intrigue, there came difficulty as well. To work with both styles of data and incorporate them into one objective would be hard. A lot of work was done (though much of it unsuccessful) throughout the project, and although results weren't as hoped, we were able to get moderately close in weighted kappa score to that of other Kaggle submissions: made it into top 50\% of the Kaggle results leader board, out of about 1,800 teams. We were also very successful at predicting which pets were not adopted within 100 days. Even at the end of this project, we can see areas and ways to improve our work and with more time would have been interesting to try.

% test \cite{test1} ig
\begin{thebibliography}{}
\bibitem{vae}Doersch, Carl. Tutorial on Variational Autoencoders. arXiv:1606.05908, 2016.

\bibitem {lampe_2014} Lampe, Rachel, and Thomas H. Witte. "Speed of Dog Adoption: Impact of Online Photo Traits." Journal of Applied Animal Welfare Science 18, no. 4 (2014): 343-54. doi:10.1080/10888705.2014.982796.

\bibitem{google_vision}"Method: Images.annotate | Cloud Vision API | Google Cloud." Google. April 10, 2019. Accessed April 30, 2019. https://cloud.google.com/vision/docs/reference/rest/ v1/images/annotate\#CropHintsAnnotation.

\bibitem{palmer_2011} Palmer, Tamara. "Teresa Berg’s Five Tips for Better Dog Photography." Dogster. October 18, 2011. Accessed March 22, 2019. http://www.dogster.com/the-scoop/teresa-bergs-five-tips-for-better-dog-photography.

\bibitem{kaggle_2019}"PetFinder.my Adoption Prediction." Kaggle. Accessed March 22, 2019. https://
www.kaggle.com/c/petfinder-adoption-prediction/overview.

\bibitem{img_resize}Prasad9. "Resize Images to a Common Size." GitHub. October 25, 2018. Accessed May 09, 2019. https://gist.github.com/Prasad9/c7fe4a929db1eae1c8d84768323ade01.

\bibitem{solis_outcomes_2018}Solis, Jeffrey. "Animal Shelter Outcome: Predicting Pet Outcomes." Medium. February 01, 2018. Accessed March 22, 2019. https://medium.com/the-imperfect-data-scientist/animal-shelter-outcome-predicting-pet-outcomes-e6d589e60cda.

\bibitem{solis_analysis_2018}Solis, Jeffrey. "Animal Shelter Outcome: Analysis." Medium. January 24, 2018. Accessed March 22, 2019.
https://medium.com/the-imperfect-data-scientist/animal-shelter-outcome-analysis-ea0c1bb8d0e2.

\bibitem{cnn}Stanford University. "Convolutional Neural Network." Unsupervised Feature Learning and Deep Learning Tutorial. Accessed May 6, 2019. http://deeplearning.stanford.edu/
tutorial/supervised/ConvolutionalNeuralNetwork/.

\bibitem{cat_dog}Surma, Greg. "Image Classifier - Cats vs Dogs." Towards Data Science. November 19, 2018. Accessed May 09, 2019. https://towardsdatascience.com/image-classifier-cats-vs-dogs-with-convolutional-neural-networks-cnns-and-google-colabs-4e9af21ae7a8.

\bibitem{thomas_2011}Thomas, Joel. "Photographer's Work Helps Save Dogs' Lives." CBS Dallas Fort Worth. February 18, 2011. Accessed March 22, 2019. http://dfw.cbslocal.com/2011/02/18/photographers-work-helps-save-dogs-lives.

\bibitem{vala_pt2_2019}Vala, Richa. "Predicting Pet Adoption Speed Using Python - Part II." Medium. March 21, 2019. Accessed March 24, 2019. https://medium.com/@richavala/predicting-pet-adoption-speed-using-python-part-ii-2b886b08bf53.

\bibitem{vala_pt1_2019}Vala, Richa. "Predicting Pet Adoption Speed Using Python-Part I." Medium. February 21, 2019. Accessed March 22, 2019. https://medium.com/@richavala/predicting-pet-adoption-speed-using-python-part-i-fc72f35bfb12.

\bibitem{wii_2019}Wii, Yan. "Pandas \& Matplotlib." Kaggle. 2016. Accessed March 22, 2019. https://
www.kaggle.com/yanwii/pandas-matplotlib.


\end{thebibliography}


\section{Summary of Contributions}
\begin{itemize}
    \item Geoff - Image formatting, cat/dog CNN image classifier, adoption speed CNN image classifier, image autoencoder, presentation slides, sections of this paper
    \item Violet - CVS processing, modeling: SVM/Decision Trees/Logistic Regression/Random Forests, processing of autoencoded image features, feature selection/engineering, background reading, presentation slides, sections of this paper
    \item Andrew - Image formatting, cat/dog CNN image classifier, adoption speed CNN image classifier, sentiment analysis, presentation slides, sections of this paper
\end{itemize}

\medskip

\small

\end{document}