
\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{float}


 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newtheorem{solution}{Solution}

 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}

\title{Machine Learning Homework 2}
\author{Violet Tiema }
\date{February 2019}
\maketitle{}


\begin{problem}



\section*{QUESTION 2 :}

\subsection*{Observations the Scaled Boston Housing Data}


Based on the above results, we can see that the best lambda value would be  ��  = 10 since it produced the highest accuracy of 0.1554375448284402, and the least RMSE value. We also notice that as we increase the lambda value past the optmimum, the accuracy decreases.

In practice, ridge regression is usually the first choice between these two models.

However, if you have a large amount of features and expect only a few of them to be important, Lasso might be a better choice. Similarly, if you would like to have a model that is easy to interpret, Lasso will provide a model that is easier to understand, as it will select only a subset of the input features.

\begin{verbatim}
 The optimal solution for the Ridge for alpha = 1000  are:
[[-24.82217801]
 [ -2.46498409]
 [  2.77447353]
 [ -0.8616968 ]
 [  2.3917889 ]
 [ -1.29343499]
 [  3.03331311]
 [ -1.90237242]
 [  3.4422102 ]
 [  3.41473949]
 [  2.22050927]
 [ -1.03715351]
 [  2.19245893]] 
 
 
 The optimal solutions for Lasso are:
-0.0
0.0
-0.0
0.0
-0.0
0.0
-0.0
0.0
-0.0
-0.6368917487410626
-0.0
0.0
-3.8853204319042174



Training and testing split was successful!!!


size of the training data is: (400, 13)
size of the training class label is: (400,)
size of the testing data is: (106, 13)
size of the testing class label is: (106,)



FOR THE TRAINING DATA
The optimal solution for the Ridge for alpha = 0  are:
[[-16.65415722]
 [  1.90281806]
 [  0.68016262]
 [  0.46619437]
 [ -4.02844654]
 [ 12.48246583]
 [  0.3081996 ]
 [ -8.16298104]
 [  6.06974301]
 [ -3.39182294]
 [ -4.07793512]
 [  2.00221865]
 [ -9.83772212]] 

 
The optimal solution for the Ridge for alpha = 0.01  are:
[[-16.65389027]
 [  1.90383595]
 [  0.68241908]
 [  0.46574376]
 [ -4.0312386 ]
 [ 12.48589978]
 [  0.30816347]
 [ -8.16626141]
 [  6.07326576]
 [ -3.39535312]
 [ -4.07826418]
 [  2.00098148]
 [ -9.83829833]] 

 
The optimal solution for the Ridge for alpha = 0.1  are:
[[-16.65166495]
 [  1.91306501]
 [  0.70289485]
 [  0.46165673]
 [ -4.05657698]
 [ 12.51694437]
 [  0.30782405]
 [ -8.19594448]
 [  6.1052634 ]
 [ -3.42742933]
 [ -4.08124782]
 [  1.98966068]
 [ -9.84339478]] 

 
The optimal solution for the Ridge for alpha = 1  are:
[[-16.64938555]
 [  2.01262231]
 [  0.92577801]
 [  0.4173617 ]
 [ -4.33274722]
 [ 12.84213625]
 [  0.30291329]
 [ -8.50971946]
 [  6.45737977]
 [ -3.78152175]
 [ -4.11360695]
 [  1.85579987]
 [ -9.88435786]] 

 
The optimal solution for the Ridge for alpha = 10  are:
[[-102.36771703]
 [ -37.36866621]
 [ -39.01392272]
 [   3.48194329]
 [  -4.79902742]
 [ 258.71991655]
 [ -59.4231975 ]
 [ -12.01863885]
 [ -92.94109601]
 [ 143.1327497 ]
 [  13.65095594]
 [ -34.03269941]
 [ 175.93577366]] 

 
The optimal solution for the Ridge for alpha = 100  are:
[[-61.57971085]
 [ -2.6073241 ]
 [  1.98372407]
 [ 33.23243285]
 [-10.66927509]
 [-13.77789571]
 [-14.94834392]
 [ 13.53659215]
 [  2.35697285]
 [  1.42532174]
 [ 31.19049774]
 [ -1.23180379]
 [  9.47931814]] 

 
The optimal solution for the Ridge for alpha = 1000  are:
[[-25.54769143]
 [ -0.73835109]
 [  0.72897478]
 [ -0.27590478]
 [  0.56608136]
 [ -0.83999039]
 [  0.7359614 ]
 [ -0.20620422]
 [  0.1722105 ]
 [  0.42528669]
 [  0.79189949]
 [ -0.14251392]
 [  0.98612925]] 
 
 
 
 FOR THE TESTING DATA 

The Optimal solutions for alpha = 0 are [-8.59678634  2.06429812  0.85349614  0.84693769 -3.65239073 12.80822745
  0.19909808 -7.1344806   5.52508025 -4.05358326 -3.8801391  -0.29741976
 -9.81042243]
 
The Optimal solutions for alpha = 0.01 are [-8.57355351  2.06317554  0.85098359  0.84788629 -3.64919832 12.80306277
  0.19948902 -7.13075729  5.51841965 -4.05033874 -3.87975376 -0.29519911
 -9.81219195]
 
The Optimal solutions for alpha = 0.1 are [-8.36986746  2.05318716  0.82861115  0.85628382 -3.62084361 12.75719412
  0.20285612 -7.09759854  5.45954899 -4.02140935 -3.87636613 -0.27552565
 -9.82733682]
 
The Optimal solutions for alpha = 1 are [-6.75734892  1.96315816  0.62572036  0.92891256 -3.36905793 12.34795578
  0.22475677 -6.79534106  4.95804362 -3.7567604  -3.8488385  -0.10543843
 -9.91764752]
 
The Optimal solutions for alpha = 10 are [-2.31616451  1.50593808 -0.43795355  1.26164756 -2.14494404  9.96521667
  0.14349288 -4.9891854   2.86766036 -2.39267775 -3.73490173  0.51758494
 -9.22838294]
 
The Optimal solutions for alpha = 100 are [-0.43251577  1.05999706 -1.23270078  1.28115106 -0.85553545  4.05443682
 -0.51413413 -1.28357446  0.3433269  -1.03861212 -2.60407855  0.39776194
 -4.27413222]
 
The Optimal solutions for alpha = 1000 are [-0.09701067  0.4001625  -0.45514088  0.27690852 -0.33809155  0.68077756
 -0.37852802  0.02207901 -0.20727487 -0.37779079 -0.60804027  0.08482352
 -0.79512127]
 
\end{verbatim}

\begin{figure}[H]
  \caption{error curves}
  \centering
    \includegraphics[width = 0.7\textwidth]{Snip20190219_1.png}
    \label{fig:example}
\end{figure}


\begin{verbatim}
    
 For the testing Data
MSE:  65.42863216395239
RMSE:  8.088796706800856

Training Accuracy
for alpha = 0 : 0.7400622234052615
for alpha = 0.01 : 0.740062121454276
for alpha = 0.1 : 0.7400523716587837
for alpha = 1 : 0.7393273442861921
for alpha = 10 : 0.7180887202569366
for alpha = 100 : 0.507040661257711
for alpha = 1000 : 0.16198975612805444
 
Testing Accuracy
for alpha = 0 : -0.3086210863391594
for alpha = 0.01 : -0.3070162730047419
for alpha = 0.1 : -0.2929687922587423
for alpha = 1 : -0.18243660892045566
for alpha = 10 : 0.1554375448284402
for alpha = 100 : 0.12267944973861156
for alpha = 1000 : -1.3154564020464705



\end{verbatim}

\begin{figure}[H]
  \caption{error curves}
  \centering
    \includegraphics[width = 0.7\textwidth]{Snip20190219_2.png}
    \label{fig:example}
\end{figure}


For the Lasso
\begin{verbatim}
FOR THE DATA 

The Optimal solutions for alpha = 0 are [-8.59678634  2.06429812  0.85349614  0.84693769 -3.65239073 12.80822745
  0.19909808 -7.1344806   5.52508025 -4.05358326 -3.8801391  -0.29741976
 -9.81042243]
 
The Optimal solutions for alpha = 0.01 are [-8.59400164  2.06390952  0.85274859  0.84701593 -3.65127959 12.80804394
  0.19883694 -7.1338846   5.52371235 -4.05257307 -3.87990976 -0.29638876
 -9.81045858]
 
The Optimal solutions for alpha = 0.1 are [-8.56896847  2.0605277   0.84585482  0.8477135  -3.64123871 12.80619876
  0.19658815 -7.12865977  5.51144877 -4.04352451 -3.87780234 -0.28712507
 -9.81089684]
 
The Optimal solutions for alpha = 1 are [-8.3177473   2.02573634  0.7783301   0.85475923 -3.54043194 12.78921117
  0.17336631 -7.07477715  5.38810867 -3.95274052 -3.8569543  -0.19401396
 -9.81474175]
 
The Optimal solutions for alpha = 10 are [-5.81164952  1.68681064  0.08910307  0.91943331 -2.70404909 12.6836447
  0.         -6.54578117  4.24212914 -3.1007476  -3.62982441  0.
 -9.84029713]
 
The Optimal solutions for alpha = 100 are [-0.          0.         -0.          0.7231384  -0.         12.20132945
  0.         -1.14356359  0.         -0.         -2.64236846  0.
 -9.31411234]
 
The Optimal solutions for alpha = 1000 are [-0.  0. -0.  0. -0.  0. -0.  0. -0. -0. -0.  0. -0.]
 
 
For the testing data, we have  
 MSE:  102.22658647641512
RMSE:  10.110716417564836


Training Accuracy
for alpha = 0 : 0.7400622234052616
for alpha = 0.01 : 0.7400622205359673
for alpha = 0.1 : 0.7400619373787123
for alpha = 1 : 0.7400334247552917
for alpha = 10 : 0.7376408113610479
for alpha = 100 : 0.6819326074238766
for alpha = 1000 : 0.0
 
Testing Accuracy
for alpha = 0 : -0.308621086339663
for alpha = 0.01 : -0.30827822941861815
for alpha = 0.1 : -0.30519604407269973
for alpha = 1 : -0.27476948614761487
for alpha = 10 : -0.14993942486347156
for alpha = 100 : -0.06294799657102845
for alpha = 1000 : -2.6177006348389167
\end{verbatim}


\begin{figure}[H]
  \caption{error curves}
  \centering
    \includegraphics[width = 0.7\textwidth]{Snip20190219_3.png}
    \label{fig:example}
\end{figure}


\begin{figure}[H]
  \caption{error curves}
  \centering
    \includegraphics[width = 0.7\textwidth]{Snip20190219_4.png}
    \label{fig:example}
\end{figure}


\section*{QUESTION 3}
\begin{verbatim}
The best lambda value for Lasso is: 0.1
The best score is: -39.1411095171568
 
MSE:  31.22078090273648
RMSE:  5.587555897057002


The best lambda value for Ridge is: 10
The best score is: -33.26075791951155
 
MSE:  23.865086023673488
RMSE:  4.885190479773894
\end{verbatim}


\section*{QUESTION 4 :}

\subsection*{Observations the Original Boston Housing Data}

For the lasso, we managed a root mean squared error value of about 5.5, while the Ridge resulted in RMSE of 4.9. Clearly the Ridge regression was the better choice for thsi particular data. If we compare it to the unscaled data, we see that the lasso has a value of 4.76 which is a clear drop from the previous 5.5. On the other hand the Ridge registered a RMSE of 4.9 which was about the same as the scaled data. I believe that this is a clear indication that the ridge model is way better as compared to the lasso.

I have wrutten down a few more conclusions that I drew as i was working on the data.

\section*{CONCLUSIONS}
\subsection*{Key Difference}
Ridge: It includes all (or none) of the features in the model. Thus, the major advantage of ridge regression is coefficient shrinkage and reducing model complexity.

Lasso: Along with shrinking coefficients, lasso performs feature selection as well. (Remember the ‘selection‘ in the lasso full-form?) As we observed earlier, some of the coefficients become exactly zero, which is equivalent to the particular feature being excluded from the model.

Typical Use Cases
Ridge: It is majorly used to prevent overfitting. Since it includes all the features, it is not very useful in case of exorbitantly high #features, say in millions, as it will pose computational challenges.

Lasso: Since it provides sparse solutions, it is generally the model of choice (or some variant of this concept) for modelling cases where the #features are in millions or more. In such a case, getting a sparse solution is of great computational advantage as the features with zero coefficients can simply be ignored. Its not hard to see why the stepwise selection techniques become practically very cumbersome to implement in high dimensionality cases. Thus, lasso provides a significant advantage.

Presence of Highly Correlated Features
Ridge: It generally works well even in presence of highly correlated features as it will include all of them in the model but the coefficients will be distributed among them depending on the correlation.

Lasso: It arbitrarily selects any one feature among the highly correlated ones and reduced the coefficients of the rest to zero. Also, the chosen variable changes randomly with change in model parameters. This generally doesn’t work that well as compared to ridge regression.


\begin{verbatim}
 The best lambda value for Lasso is: 1
The best score is: -46.05559350354067
 
MSE:  22.751501809506546
RMSE:  4.76985343689998

The best lambda value for Ridge is: 100
The best score is: -39.086189967485595
 
MSE:  24.026459561939443
RMSE:  4.901679259390545
\end{verbatim}

\end{problem}


























\end{document}
